[tox]
envlist = flake8, unit, integration

# XXX Wikimedia Jenkins lacks MariaDB
# tox configuration when JENKINS_URL environment variable is set
[tox:jenkins]
envlist = flake8, unit

[testenv]
basepython = python3
# All test environments share the same virtual env
envdir = {toxworkdir}/venv
deps = -rtest-requirements.txt

[testenv:flake8]
commands = flake8 {posargs}

[testenv:unit]
commands = nosetests --where=wmfmariadbpy/test/unit {posargs}

[testenv:integration]
commands = nosetests --where=wmfmariadbpy/test/integration {posargs}

[testenv:cover]
commands = nosetests --with-coverage --cover-package=wmfmariadbpy --cover-html --cover-branches {posargs}

[testenv:venv]
commands = {posargs}
