[tox]
envlist = flake8, unit, integration

# tox configuration when JENKINS_URL environment variable is set
[tox:jenkins]
envlist = flake8, unit

[testenv]
basepython = python3
# All test environments (except format/reformat) share the same virtual env
envdir = {toxworkdir}/venv
deps = -rtest-requirements.txt
extras = cumin

[testenv:unit]
commands = nosetests --where=wmfbackups/test/unit {posargs}

[testenv:integration]
commands = nosetests --where=wmfbackups/test/integration {posargs}

[testenv:venv]
commands = {posargs}
