[tox]
envlist = flake8, unit, integration

# tox configuration when JENKINS_URL environment variable is set
[tox:jenkins]
envlist = flake8, unit

[testenv:flake8]
commands = flake8 {posargs}

[testenv]
basepython = python3
# All test environments (except format/reformat) share the same virtual env
envdir = {toxworkdir}/venv
deps = -rtest-requirements.txt
#extras = cumin

[testenv:unit]
whitelist_externals = nosetests3
commands = nosetests --with-coverage --cover-erase --cover-package=wmfbackups --cover-html wmfbackups/test/unit {posargs}

[testenv:integration]
whitelist_externals = nosetests3
commands = nosetests --where=wmfbackups/test/integration {posargs}

