[tox]
envlist = flake8, unit, integration, format, mypy

# XXX Wikimedia Jenkins lacks MariaDB
# tox configuration when JENKINS_URL environment variable is set
[tox:jenkins]
envlist = flake8, unit, format, mypy

[testenv]
basepython = python3
# All test environments (except format/reformat) share the same virtual env
envdir = {toxworkdir}/venv
deps =
    -rtest-requirements.txt
    mypy
    pylint
    format,reformat: black
    format,reformat: isort
extras = cumin


[testenv:format]
envdir = {toxworkdir}/format
basepython = python3.7
commands =
    isort --check .
    black --config .black.toml --check .

[testenv:reformat]
envdir = {[testenv:format]envdir}
basepython = {[testenv:format]basepython}
commands =
    isort .
    black --config .black.toml .

[testenv:flake8]
commands = flake8 {posargs}

[testenv:unit]
commands = nosetests --where=wmfmariadbpy/test/unit {posargs}

[testenv:integration]
commands = nosetests --where=wmfmariadbpy/test/integration {posargs}

[testenv:cover]
commands = nosetests --with-coverage --cover-package=wmfmariadbpy --cover-html --cover-branches {posargs}

[testenv:mypy]
commands = mypy --python-version 3.5 wmfmariadbpy {posargs}

[testenv:venv]
commands = {posargs}
