[tox]
envlist = flake8, unit, integration, black

# XXX Wikimedia Jenkins lacks MariaDB
# tox configuration when JENKINS_URL environment variable is set
[tox:jenkins]
envlist = flake8, unit

[testenv]
basepython =
    python3
    black: python3.7
# All test environments (except black) share the same virtual env
envdir = {toxworkdir}/venv
deps =
    -rtest-requirements.txt
    black: black
    blackify: black
extras = cumin


[testenv:black]
envdir = {toxworkdir}/black
basepython = python3.7
commands = black --check --target-version py35 setup.py wmfmariadbpy {posargs}

[testenv:blackify]
envdir = {toxworkdir}/black
basepython = python3.7
commands = black --target-version py35 setup.py wmfmariadbpy {posargs}

[testenv:flake8]
commands = flake8 {posargs}

[testenv:unit]
commands = nosetests --where=wmfmariadbpy/test/unit {posargs}

[testenv:integration]
commands = nosetests --where=wmfmariadbpy/test/integration {posargs}

[testenv:cover]
commands = nosetests --with-coverage --cover-package=wmfmariadbpy --cover-html --cover-branches {posargs}

[testenv:venv]
commands = {posargs}
